<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camera</title>
        <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
        }
        p
        {
            font-size: 14px;
        }
        .header1
        {
            height: 217px;
            width: 940px;
            margin: auto;
        }
        .header
        {
            float: right;
            margin: 0 20px 0 0;
        }
        .header span
        {
            margin-left: -70px;
            margin-right: 10px;
        }
        .out
        {
            width: 1020px;
            height: 900px;
            margin: 30px auto 0;
            /* border: 5px solid red; */
        }
        .main
        {
            height: 504px;
            width: 247px;
            margin: 21px 0 0 40px;
            position: relative;
            float: left;
        }
        a
        {
            text-decoration: none;
            color: white;
            margin: 14px 38px;
            display: inline-block;
            font-size: 14px;
        }
        ul
        {
            position: absolute;
            top: 70px;
            left: 45px;
        }
        li
        {
            background-image: url('Images/templatemo_menu_button.jpg');
            background-repeat: no-repeat;
            background-size: 192px 50px;
            height: 50px;
            width: 192px;
        }
        li:hover
        {
            background-image: url('Images/templatemo_menu_current.jpg');
            background-repeat: no-repeat;
            height: 50px;
            width: 192px;
        }
        .main1
        {
            float: right;
            margin: 21px 40px 0 0;
            position: relative;
            height: 500px;
        }
        .cls1
        {
            position: absolute;
            top: 175px;
            left: 40px;
        }
        .cls2
        {
            position: absolute;
            top: 175px;
            left: 240px;
        }
        .cls3
        {
            position: absolute;
            top: 175px;
            left: 435px;
        }
        .sub
        {
            position: absolute;
            top: 325px;
            left: 40px;
        }
        .footer
        {
            height: 99px;
            width: 940px;
            margin: auto;
            position: relative;
        }
        .cls4
        {
            position: absolute;
            bottom: 0px;
            right: 0px;
            color: white;
        }
        .cls4 a
        {
            margin: 0px;
            text-decoration: underline;
        }
        .sub1 img
        {
            width: 100px;
            position: absolute;
            top: 400px;
            left: 25px;
        }
        .sub2 img
        {
            width: 100px;
            position: absolute;
            top: 400px;
            left: 135px;
        }
        .clear
        {
            clear: both;
        }
    </style>
    </head>
    <body>
        <div class="out">
            <div class="header1">
                <div class="header">
                    <img src="Images/templatemo_head_menu.jpg"> <span> Support</span>
                    <img src="Images/templatemo_head_menu.jpg"> <span> Shopping
                        Cart</span>
                    <img src="Images/templatemo_head_menu.jpg"> <span
                        style="margin-right: 0;"> FAQs</span>
                </div>
                <img src="Images/templatemo_header.jpg">
            </div>
            <div class="main">
                <img src="Images/templatemo_left.jpg">
                <ul>
                    <li style="background-image:
                        url('Images/templatemo_menu_current.jpg');
                        background-repeat: no-repeat;">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="camera_about_us.html" target="_blank">About Us</a>
                    </li>
                    <li>
                        <a href="#">Promotions</a>
                    </li>
                    <li>
                        <a href="#">Price List</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <div class="sub1">
                    <img src="Images/xhtml.png">
                </div>
                <div class="sub2">
                    <img src="Images/css.jpg">
                </div>
            </div>
            <div class="main1">
                <img src="Images/templatemo_right.jpg">
                <p class="cls1">
                    <span style="color: green; border-left: 5px solid green">
                        &nbsp; Free CSS </span> <br> Lorem ipsum dolor sit amet,
                    <br> consec tetur adipi scing elit. <br> Nullam sollici
                    tudin libero. <br> Maece nas posuere congue <br> massa. <br>
                    <a href="#"> <img src="Images/templatemo_more.jpg"> </a>
                </p>
                <p class="cls2">
                    <span style="color: green; border-left: 5px solid green">
                        &nbsp; Zoom 20x </span> <br> Lorem ipsum dolor sit amet,
                    <br> consec tetur adipi scing elit. <br> Nullam sollici
                    tudin libero. <br> Maece nas posuere congue <br> massa. <br>
                    <a href="#"> <img src="Images/templatemo_more.jpg"> </a>
                </p>
                <p class="cls3">
                    <span style="color: green; border-left: 5px solid green">
                        &nbsp; Zoom 30x </span> <br> Lorem ipsum dolor sit amet,
                    <br> consec tetur adipi scing elit. <br> Nullam sollici
                    tudin libero. <br> Maece nas posuere congue <br> massa. <br>
                    <a href="#"> <img src="Images/templatemo_more.jpg"> </a>
                </p>
                <div class="sub">
                    <h4 style="color: orange; border-left:5px solid orange;">
                        &nbsp; Promotion</h4>
                    <img src="Images/templatemo_pic.jpg">
                    <p style="float: right;">
                        <span style="color: orange;"> Super Optical Zoom Model
                        </span> <br>
                        This is a FREE CSS template provided by templatemo.com.
                        You may <br> apply this layout for any of your
                        websites.Lorem ipsum dolor sit amet, <br> consectetur
                        adipiscing elit. Vestibulum egestas dapibus augue. Proin
                        sed <br> orci quis metus semper ultricies. Nulla
                        tincidunt, dui eget vehicula <br> sodales, neque nulla
                        hendrerit urna, vitae vehicula orci odio et dolor. <br>
                        Aenean quis mi. Donec orci risus. <br> <a href="#" style="margin-top: 3px;"> <img
                                src="Images/templatemo_more.jpg"> </a>
                    </p>
                </div>
            </div>
            <br class="clear">
            <div class="footer">
                <img src="Images/templatemo_footer.jpg">
                <p class="cls4">
                    Copyright &copy; <a href="#">Ayush</a> | <a href="#">Website
                        Templates</a> by <a href="#">Free CSS Templates</a>
                </p>
            </div>
        </div>
    </body>
</html>