<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camera_About_Us</title>
        <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
        }
        p
        {
            font-size: 14px;
        }
        .header1
        {
            height: 217px;
            width: 940px;
            margin: auto;
        }
        .header
        {
            float: right;
            margin: 0 20px 0 0;
        }
        .header span
        {
            margin-left: -70px;
            margin-right: 10px;
        }
        .out
        {
            width: 1020px;
            height: 900px;
            margin: 30px auto 0;
            /* border: 5px solid red; */
        }
        .main
        {
            height: 504px;
            width: 247px;
            margin: 21px 0 0 40px;
            position: relative;
            float: left;
        }
        a
        {
            text-decoration: none;
            color: white;
            margin: 14px 38px;
            display: inline-block;
            font-size: 14px;
        }
        ul
        {
            position: absolute;
            top: 70px;
            left: 45px;
        }
        li
        {
            background-image: url('Images/templatemo_menu_button.jpg');
            background-repeat: no-repeat;
            background-size: 192px 50px;
            height: 50px;
            width: 192px;
        }
        li:hover
        {
            background-image: url('Images/templatemo_menu_current.jpg');
            background-repeat: no-repeat;
            height: 50px;
            width: 192px;
        }
        .main1
        {
            float: right;
            margin: 21px 40px 0 0;
            position: relative;
            height: 500px;
        }
        .cls1
        {
            float: right;
            font-size: 12px;
            margin-right: 15px;
            line-height: 20px;
        }
        .cls2
        {
            float: right;
            font-size: 12px;
            margin-right: 42px;
            margin-top: 20px;
            line-height: 20px;
        }
        .cls3
        {
            float: right;
            font-size: 12px;
            margin-right: 15px;
            margin-top: 20px;
            line-height: 20px;
        }
        .sub
        {
            position: absolute;
            top: 160px;
            left: 40px;
        }
        .footer
        {
            height: 99px;
            width: 940px;
            margin: auto;
            position: relative;
        }
        .cls4
        {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: white;
        }
        .cls4 a
        {
            margin: 0px;
            text-decoration: underline;
        }
        .sub1 img
        {
            width: 100px;
            position: absolute;
            top: 400px;
            left: 25px;
        }
        .sub2 img
        {
            width: 100px;
            position: absolute;
            top: 400px;
            left: 135px;
        }
        .clear
        {
            clear: both;
        }
    </style>
    </head>
    <body>
        <div class="out">
            <div class="header1">
                <div class="header">
                    <img src="Images/templatemo_head_menu.jpg"> <span> Support</span>
                    <img src="Images/templatemo_head_menu.jpg"> <span> Shopping
                        Cart</span>
                    <img src="Images/templatemo_head_menu.jpg"> <span
                        style="margin-right: 0;"> FAQs</span>
                </div>
                <img src="Images/templatemo_header.jpg">
            </div>
            <div class="main">
                <img src="Images/templatemo_left.jpg">
                <ul>
                    <li>
                        <a href="camera.html" target="_blank">Home</a>
                    </li>
                    <li style="background-image:
                        url('Images/templatemo_menu_current.jpg');
                        background-repeat: no-repeat;">
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Promotions</a>
                    </li>
                    <li>
                        <a href="#">Price List</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <div class="sub1">
                    <img src="Images/xhtml.png">
                </div>
                <div class="sub2">
                    <img src="Images/css.jpg">
                </div>
            </div>
            <div class="main1">
                <img src="Images/templatemo_right_2.jpg">
                <div class="sub">
                    <h4 style="color: orange; border-left:5px solid orange;">
                        &nbsp; About Us</h4>
                    <img src="Images/templatemo_pic.jpg" style="float: left;">
                    <p class="cls1">
                        <span style="color: orange;"> <b> Praesent sollicitudin
                            mollis leo </b>
                        </span> <br>
                        This is a FREE CSS web template provided by
                        TemplateMo.com. Fusce quis diam sit <br> amet tortor luctus
                        pellentesque. Donec accumsan urna non elit tristique
                        mattis. <br> Vivamus fermentum orci viverra nisl. In nec
                        magna id ipsum aliquam dictum. <br>
                    </p>
                    <p class="cls2">
                        <span style="color: orange;"> <b> Morbi nec magna pulvinar mi scelerisque posuere </b>
                        </span> <br>
                        Nunc dictum, massa non dignissim commodo, metus quam
                        vehicula lorem, <br> et dignissim enim augue vitae pede.
                        Donec at arcu. Nunc aliquam, dolor vitae <br> sollicitudin 
                        lacinia, nibh orci sagittis diam, dignissim sodales dui
                        erat nec eros. <br>
                    </p>
                    <p class="cls3">
                        <span style="color: orange;"> <b> Quisque at nulla eu elit adipiscing tempor </b>
                        </span> <br>
                        Fusce quis enim. Aenean eleifend, neque hendrerit
                        elementum sodales, odio erat sagittis quam, sed tempor
                        orci magna vitae tellus. Proin dui mauris, tempor eget,
                        pulvinar sed, pretium sit amet, dui. Proin vulputate
                        justo et quam. Cras nisl eros, elementum eu, iaculis
                        vitae, viverra ut, ligula. Pellentesque metus. Duis
                        dolor. <br> <a href="#" style="margin-top: 3px; margin-right: 30px; float: right;"> <img
                                src="Images/templatemo_more.jpg"> </a>
                    </p> 
                </div>
            </div>
            <br class="clear">
            <div class="footer">
                <img src="Images/templatemo_footer.jpg">
                <p class="cls4">
                    Copyright &copy; <a href="#">Ayush</a> | <a href="#">Website
                        Templates</a> by <a href="#">Free CSS Templates</a>
                </p>
            </div>
        </div>
    </body>
</html>